D:\11111111111\Store\Store.Services\bin\roslyn\csc.exe
D:\11111111111\Store\Store.Services\bin\roslyn\csc.exe.config
D:\11111111111\Store\Store.Services\bin\roslyn\csc.rsp
D:\11111111111\Store\Store.Services\bin\roslyn\csi.exe
D:\11111111111\Store\Store.Services\bin\roslyn\csi.rsp
D:\11111111111\Store\Store.Services\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\11111111111\Store\Store.Services\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\11111111111\Store\Store.Services\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\11111111111\Store\Store.Services\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\11111111111\Store\Store.Services\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\11111111111\Store\Store.Services\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\11111111111\Store\Store.Services\bin\roslyn\Microsoft.CSharp.Core.targets
D:\11111111111\Store\Store.Services\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\11111111111\Store\Store.Services\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\11111111111\Store\Store.Services\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\11111111111\Store\Store.Services\bin\roslyn\System.AppContext.dll
D:\11111111111\Store\Store.Services\bin\roslyn\System.Collections.Immutable.dll
D:\11111111111\Store\Store.Services\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\11111111111\Store\Store.Services\bin\roslyn\System.IO.FileSystem.dll
D:\11111111111\Store\Store.Services\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\11111111111\Store\Store.Services\bin\roslyn\System.Reflection.Metadata.dll
D:\11111111111\Store\Store.Services\bin\roslyn\vbc.exe
D:\11111111111\Store\Store.Services\bin\roslyn\vbc.exe.config
D:\11111111111\Store\Store.Services\bin\roslyn\vbc.rsp
D:\11111111111\Store\Store.Services\bin\roslyn\VBCSCompiler.exe
D:\11111111111\Store\Store.Services\bin\roslyn\VBCSCompiler.exe.config
D:\11111111111\Store\Store.Services\bin\Store.Services.dll
D:\11111111111\Store\Store.Services\bin\Store.Services.pdb
D:\11111111111\Store\Store.Services\bin\EntityFramework.dll
D:\11111111111\Store\Store.Services\bin\EntityFramework.SqlServer.dll
D:\11111111111\Store\Store.Services\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\11111111111\Store\Store.Services\bin\Newtonsoft.Json.dll
D:\11111111111\Store\Store.Services\bin\Store.dll
D:\11111111111\Store\Store.Services\bin\System.Net.Http.Formatting.dll
D:\11111111111\Store\Store.Services\bin\System.Web.Http.dll
D:\11111111111\Store\Store.Services\bin\System.Web.Http.WebHost.dll
D:\11111111111\Store\Store.Services\bin\Store.pdb
D:\11111111111\Store\Store.Services\bin\Store.dll.config
D:\11111111111\Store\Store.Services\bin\EntityFramework.xml
D:\11111111111\Store\Store.Services\bin\EntityFramework.SqlServer.xml
D:\11111111111\Store\Store.Services\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\11111111111\Store\Store.Services\bin\Newtonsoft.Json.xml
D:\11111111111\Store\Store.Services\bin\System.Net.Http.Formatting.xml
D:\11111111111\Store\Store.Services\bin\System.Web.Http.xml
D:\11111111111\Store\Store.Services\bin\System.Web.Http.WebHost.xml
D:\11111111111\Store\Store.Services\obj\Debug\Store.Services.csprojResolveAssemblyReference.cache
D:\11111111111\Store\Store.Services\obj\Debug\Store.Services.dll
D:\11111111111\Store\Store.Services\obj\Debug\Store.Services.pdb
